spring.application.name=spring-cloud-config-server
# Server port
server.port=8888
# Repository Location in Github
spring.cloud.config.server.git.uri= #add git url
# Github username
spring.cloud.config.server.git.username= #add git username
# Github Password
spring.cloud.config.server.git.password= #add git password
# Github default branch
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.skip-ssl-validation=true